<IBSN> <Title> <Author>
9780743273565 The_Great_Gatsby Fitzgerald
9780241453513 Nineteen_Eighty-Four Orwell
9780141439518 Pride_and_Prejudice Austen
9781505313499 Wuthering_Heights Bronte
9781411469471 The_Catcher_in_the_Rye Salinger
9798643357605 Little_Women May
9780399501487 Lord_of_the_Flies Golding
9780486280615 Adventures_of_Huckleberry_Finn Twain
9781503280786 Moby_Dick Melville
9780060850524 Brave_New_World Huxley
9781946963444 Animal_Farm Orwell
9780486411095 Dracula Stoker
9780553213508 The_Count_of_Monte_Cristo Dumas
9781703766172 Crime_and_Punishment Dostoyevsky
9780060935467 To_Kill_a_Mockingbird Lee
9781519425591 The_Scarlet_Letter Hawthorne
9781451673265 Fahrenheit_451 Bradbury
9781548296742 The_Picture_of_Dorian_Gray Wilde
9780064401883 The_Secret_Garden Hodgson
9780553211405 Jane_Eyre Bronte
9780812988529 Slaughterhouse-Five Vonnegut
9798749478112 The_Adventures_Of_Tom_Sawyer Twain
9780553212440 A_Christmas_Carol Dickens
9780141439563 Great_Expectations Dickens
9780141439600 A_Tale_of_Two_Cities Dickens